<!--index.wxml-->
<view class="weui-cells__title">组件</view>
<view class="weui-cells weui-cells_after-title">
    <navigator wx:for="{{ components }}" wx:key="" url="{{ item.url }}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
        </view>
        <view class="weui-cell__bd">{{ item.title }}</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
</view>
